{
    "IsEncrypted": false,
    "Values": {
        "AzureWebJobsStorage": "UseDevelopmentStorage=true",
        "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
        "REDIS_KEY_PRODUCTS_ALL":"products:all",
        "AZURE_REDIS_CONNECTION__clientId" : "THE_CLIENT_ID_OF_YOUR_AZURE_IDENTITY",
        "AZURE_REDIS_CONNECTION__principalId": "THE_PRINCIPAL_ID_OF_YOUR_AZURE_IDENTITY",
        "AZURE_REDIS_CONNECTION__redisHostName" : "<YOUR_REDIS_HOST_NAME>.eastus2.redis.azure.net:10000",
        "AZURE_REDIS_TTL_IN_SECONDS":"60",
        "CATALOG_API_URL": "https://YOUR_APIM_SERVICE_NAME.azure-api.net"
    }
}