# hands-on-lab-azure-managed-redis

./: .gitignore  README.md  azure.yaml
.devcontainer/: Dockerfile  devcontainer.json  updateContentCommand.sh
.github/workflows/: packages.yml
docs/: workshop.md
docs/assets/: load-test-request.md  redis.drawio
http/: ask_your_data.http  catalog.http  history.http  product.http  products.http  requests.http  vectorize_your_data.http
infra/: main.bicep  main.parameters.json
infra/modules/apis/: api.bicep  apim-external-cache.bicep  apim.bicep
infra/modules/foundry/: ai-foundry-model.bicep  ai-foundry-project.bicep  ai-foundry.bicep
infra/modules/host/: appservice.bicep  function.bicep
infra/modules/security/: roles.bicep  uami.bicep
infra/modules/storage/: cosmos-db.bicep  managed-redis.bicep  storage-account.bicep
solutions/cache-refresh-func/: RefreshProductsCache.cs
solutions/catalog-api/: ProductEndpoints.cs  RedisService.cs
solutions/history-func/: ProcessProductViews.cs
src/cache-refresh-func/: BearerTokenHandler.cs  CacheRefresh.Func.csproj  Program.cs  RefreshProductsCache.cs  SampleRedisTrigger.cs.md  TokenService.cs  local.settings.json.template
src/catalog-api/: AIEndpoints.cs  AIFoundryService.cs  AskRequest.cs  Catalog.Api.csproj  CosmosService.cs  Product.cs  ProductEndpoints.cs  Program.cs  RedisService.cs  appsettings.json.template
src/catalog-api/Endpoints/: AIEndpoints.cs  ProductEndpoints.cs
src/catalog-api/Models/: AskRequest.cs  BrowsingHistoryEvent.cs  Product.cs  ProductSearchResult.cs
src/catalog-api/Services/: AIFoundryService.cs  BrowsingHistoryCacheService.cs  CosmosService.cs  ProductCacheService.cs  RedisService.cs
src/catalog-api/Tools/: SimulatedDatabaseLatency.cs
src/catalog-webapp/: package-lock.json
src/history-func/: History.Api.csproj  HistoryStoreService.cs  ProcessProductViews.cs  local.settings.json.template
src/seed/: products.json
