{
  "folders": [
    {
      "path": "..",
      "name": "root"
    },
    {
      "path": "../.azure",
      "name": ".azure"
    },
    {
      "path": "../.devcontainer",
      "name": ".devcontainer"
    },
    {
      "path": "../.vscode",
      "name": ".vscode"
    },
    {
      "path": "../docs",
      "name": "docs"
    },
    {
      "path": "../http",
      "name": "http"
    },
    {
      "path": "../infra",
      "name": "infra"
    },
    {
      "path": "../src/catalog-api",
      "name": "src/catalog-api"
    },
    {
      "path": "../src/cache-refresh-func",
      "name": "src/cache-refresh-func"
    },
    {
      "path": "../src/history-func",
      "name": "src/history-func"
    },
  ],
  "settings": {
    "debug.internalConsoleOptions": "neverOpen",
    "azurite.location": "/tmp",
    "omnisharp.autoStart": true,
    "omnisharp.useModernNet": true,
    "powershell.cwd": "root"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [],
    "compounds": [
      {
        "name": "Attach API + Az Func",
        "configurations": [
          ".NET Core Attach",
          "Attach to .NET Functions"
        ]
      }
    ]
  }
}